# NotificationsSystem

./: NotificationsSystem.sln  docker-compose.yml
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Notifications.Api.http  Program.cs  appsettings.json
Notifications.Api/Background/: NotificationsDispatcher.cs
Notifications.Api/Consumers/: NotificationFailedConsumer.cs  NotificationSentConsumer.cs
Notifications.Api/Controllers/: NotificationsController.cs  TestDispatchController.cs
Notifications.Api/Mapping/: NotificationMapping.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Application/: Notifications.Application.csproj
Notifications.Application/Scheduling/: QuietHoursPlanner.cs
Notifications.Contracts/: ChannelTypeDto.cs  CreateNotificationRequest.cs  CreateNotificationResponse.cs  DispatchNotification.cs  NotificationFailed.cs  NotificationSent.cs  NotificationStatusDto.cs  NotificationStatusResponse.cs
Notifications.Domain/: ChannelType.cs  Notification.cs  NotificationStatus.cs  Notifications.Domain.csproj
Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Notifications.Infrastructure/Migrations/: 20260104152054_InitNotificationsDb.Designer.cs  20260104152054_InitNotificationsDb.cs  20260104190241_AddPriorityToNotifications.Designer.cs  20260104190241_AddPriorityToNotifications.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
Notifications.SendingSimulator/: Class1.cs  INotificationSendingSimulator.cs  InMemoryNotificationSendingSimulator.cs  NotificationSendRequest.cs  Notifications.SendingSimulator.csproj  SendOutcome.cs  SimulatedSendFailedException.cs
Workers.Email/: Dockerfile  Program.cs  Worker.cs  Workers.Email.csproj
Workers.Email/Consumers/: EmailDispatchConsumer.cs
Workers.Email/Properties/: launchSettings.json
Workers.Push/: Dockerfile  Program.cs  Worker.cs  Workers.Push.csproj
Workers.Push/Consumers/: PushDispatchConsumer.cs
Workers.Push/Properties/: launchSettings.json
